<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Kevin Mitnick -->  
        <h1 id="title">  
            Kevin Mitnick - THE HACKER  
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="vk.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                 Best hacker in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the HACKER/Kevin Mitnick 
            </h1>  
<p>  
                ☛ He is best known for his high-profile 1995 arrest and five years in prison for various computer and communications-related crimes.<br><br>  
                ☛  Mitnick's pursuit, arrest, trial, and sentence along with the associated journalism, books, and films were all controversial.<br><br>  
                ☛ After his release from prison, he ran his own security firm, Mitnick Security Consulting, LLC, and was also involved with other computer security businesses.<br><br>  
                ☛ Mitnick spent five years in prison for computer and wire fraud following a two-year federal manhunt in the 1990s.
                <br><br> ☛ The first, “WarGames” starring Matthew Broderick, was partially based on allegations that Mitnick successfully hacked the computer systems at North American Aerospace Defense Command as a teenager. He denied ever having done so.   
                <br><br> ☛ Mitnick’s restless curiosity caught up with him when he was arrested for stealing $1 million in proprietary software from Digital Equipment Corporation in 1988.
                <br><br> ☛ Mitnick was sentenced to a year in prison and three years of probation, but a new arrest warrant was issued in 1995 for violating that probation. Mitnick went on the run, breaking into the computer systems of multiple corporations, cell phone companies, and educational institutions, according to the federal indictment against him. 
                <br><br> ☛ Through it all, Mitnick and his defenders insisted he was harmless, not actually trying to hurt anyone or pursue financial gain.
                <br><br> ☛  “I was an old-school hacker, doing it for intellectual curiosity,” Mitnick told Wired magazine in a 2008 interview. But federal authorities were so concerned about his capabilities that when he was incarcerated again in 1995, Mitnick told CNN he was held in solitary confinement for a time out of concern that even proximity to a telephone could allow him to continue hacking.
                <br><br> ☛  Mitnick and federal prosecutors agreed to a plea deal in 1999 to seven criminal counts, including wire fraud and causing damage to computers. 
                <br><br> ☛  Mitnick published a memoir on his hacking career, “Ghost in the Wires: My Adventures as the World’s Most Wanted Hacker,” in 2011. 
                <br><br> ☛ Kevin Mitnick's transformation from a notorious hacker to a respected cybersecurity expert reflects not only a personal journey but also a broader shift in the perception of individuals with hacking backgrounds, emphasizing the potential for positive contributions to digital security. 
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  